# PaymentOrchestratorLite.Api

./: PaymentOrchestratorLite.Api.sln  README.md
PaymentOrchestratorLite.Api/: Dockerfile  PaymentOrchestratorLite.Api.csproj  PaymentOrchestratorLite.Api.http  Program.cs  WeatherForecast.cs  app.db  app.db-shm  app.db-wal
PaymentOrchestratorLite.Api/Controllers/: PaymentsController.cs
PaymentOrchestratorLite.Api/DataAccess/: ApplicationDbContext.cs  AuthDbContext.cs
PaymentOrchestratorLite.Api/Domain/AccountManagement/Controller/: AuthController.cs  UserController.cs
PaymentOrchestratorLite.Api/Domain/AccountManagement/Dtos/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  UserDto.cs
PaymentOrchestratorLite.Api/Domain/AccountManagement/Models/: ApplicationUser.cs
PaymentOrchestratorLite.Api/Domain/AccountManagement/Repositories/: ITokenRepository.cs  IUserRepository.cs  TokenRepository.cs  UserRepository.cs
PaymentOrchestratorLite.Api/Domain/Payments/Controllers/: PaymentsController.cs
PaymentOrchestratorLite.Api/Domain/Payments/Dtos/: CreatePaymentRequestDto.cs
PaymentOrchestratorLite.Api/Domain/Payments/Entities/: Payment.cs
PaymentOrchestratorLite.Api/Domain/Payments/Repositories/: IPaymentRepository.cs  PaymentRepository.cs
PaymentOrchestratorLite.Api/Domain/Payments/Services/: IPaymentService.cs  PaymentService.cs
PaymentOrchestratorLite.Api/Domain/Payments/enums/: PaymentStatus.cs
PaymentOrchestratorLite.Api/Middleware/: ExceptionHandlingMiddleware.cs
PaymentOrchestratorLite.Api/Migrations/: 20251103220436_InitialAuthSchema.Designer.cs  20251103220436_InitialAuthSchema.cs  20251103220614_SeedAuthData.Designer.cs  20251103220614_SeedAuthData.cs  20251105054747_AddNameAndCustomerIdToUsers.Designer.cs  20251105054747_AddNameAndCustomerIdToUsers.cs  AuthDbContextModelSnapshot.cs
PaymentOrchestratorLite.Api/Migrations/ApplicationDb/: 20251105070840_AddPaymentsModel.Designer.cs  20251105070840_AddPaymentsModel.cs  ApplicationDbContextModelSnapshot.cs
PaymentOrchestratorLite.Api/Properties/: launchSettings.json
PaymentOrchestratorLite.Domain/: PaymentOrchestratorLite.Domain.csproj
PaymentOrchestratorLite.Domain/Entities/: Payment.cs
PaymentOrchestratorLite.Domain/Extensions/: DomainExtensions.cs
PaymentOrchestratorLite.Domain/Payments/Dtos/: CreatePaymentRequestDto.cs  PaymentDto.cs
PaymentOrchestratorLite.Domain/SharedKernel/: ApiResponse.cs  PagedRequest.cs  PaginatedResponse.cs
PaymentOrchestratorLite.Infrastructure/: PaymentOrchestratorLite.Infrastructure.csproj
PaymentOrchestratorLite.Infrastructure/DataAccess/: ApplicationDbContext.cs  PaymentDbContext.cs
PaymentOrchestratorLite.Infrastructure/Extensions/: InfrastructureExtensions.cs
PaymentOrchestratorLite.Infrastructure/Repositories/: PaymentRepository.cs
(+5 files in other folders)
